17_RadioButton/MainWindow.xaml

<Window x:Class="_17_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <RadioButton Content="www.howkteam.com is your favorite website, don't you?"></RadioButton>
        <RadioButton Content="www.howkteam.com is your most favorite website, don't you?"></RadioButton>
        <RadioButton Content="www.howkteam.com is the best free education website, don't you?"></RadioButton>

        <Border x:Name="brMain" BorderBrush="Black" BorderThickness="3" Margin="5" Visibility="Collapsed">
            <StackPanel>
                <RadioButton Content="www.howkteam.com is your favorite website, don't you?"></RadioButton>
                <RadioButton Content="www.howkteam.com is your most favorite website, don't you?"></RadioButton>
                <RadioButton Content="www.howkteam.com is the best free education website, don't you?"></RadioButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3" Margin="5">
            <StackPanel>
                <RadioButton Content="www.howkteam.com is your favorite website, don't you?"></RadioButton>
                <RadioButton Content="www.howkteam.com is your most favorite website, don't you?"></RadioButton>
                <RadioButton Content="www.howkteam.com is the best free education website, don't you?"></RadioButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3" Margin="5">
            <StackPanel>
                <RadioButton Content="www.howkteam.com is your favorite website, don't you?"></RadioButton>
                <RadioButton Content="www.howkteam.com is your most favorite website, don't you?"></RadioButton>
                <RadioButton Content="www.howkteam.com is the best free education website, don't you?"></RadioButton>
            </StackPanel>
        </Border>

        <Button Content="Click" Click="Button_Click"></Button>
    </StackPanel>
    
</Window>
