15_ScrollViewer/MainWindow.xaml

<Window x:Class="_15_ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Width="50" Height="30" HorizontalAlignment="Center" 
                Content="Click" Click="Button_Click"></Button>
        <Grid Width="200" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible">
                <StackPanel >
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                    <Button Content="www.howktea.com"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Width="200" HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
    www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
