2_TextBlock/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock  Text="www.HowKteam.commmmmmmm" FontSize="20" Foreground="#FFFB1429" MouseEnter="TextBlock_MouseEnter_1" Background="Aqua"  Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                  TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5"  >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform   />
                    <SkewTransform AngleX="50" />
                    <RotateTransform />

                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>




    </Grid>
</Window>
